# CalculatorWebAPI

./: CalculatorApplicationSolution.sln  README.md
CalculatorApplicationLibrary/: Calculator.cs
CalculatorUnitTest/: AdditionTest.cs  CalculatorUnitTest.csproj  DivisionTest.cs  MultiplicationTest.cs  SubtractionTest.cs
CalculatorWebAPI/: CalculatorWebAPI.csproj  Program.cs  Startup.cs
CalculatorWebAPI/Controllers/: CalculatorOperationsAPIController.cs
CalculatorWebAPI/Properties/: launchSettings.json
